<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--underweight-->
    <rotate
        android:pivotX="100%"
        android:pivotY="100%"
        android:fromDegrees="360"
        android:toDegrees="0"
        android:duration="1800" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="1300" />
</set>