<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/welcome_splash_bg"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.madhu.bodymassindex.WelcomeActivity">

    <ImageView
        android:id="@+id/ivOverweight"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_alignBottom="@+id/ivPreobese"
        android:layout_marginBottom="48dp"
        android:layout_toEndOf="@+id/ivUnderweight"
        android:layout_toRightOf="@+id/ivUnderweight"
        android:layout_weight="1"
        app:srcCompat="@drawable/overweight" />

    <ImageView
        android:id="@+id/ivPreobese"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignLeft="@+id/ivUnderweight"
        android:layout_alignStart="@+id/ivUnderweight"
        android:layout_below="@+id/ivUnderweight"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="55dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/pre_obese" />

    <ImageView
        android:id="@+id/ivObese"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/ivOverweight"
        android:layout_toLeftOf="@+id/ivOverweight"
        android:layout_toStartOf="@+id/ivOverweight"
        android:layout_weight="1"
        app:srcCompat="@drawable/obese" />

    <ImageView
        android:id="@+id/ivUnderweight"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="74dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/underweight" />

    <ImageView
        android:id="@+id/ivNormal"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignTop="@+id/ivUnderweight"
        android:layout_toEndOf="@+id/ivObese"
        android:layout_toRightOf="@+id/ivObese"
        android:layout_weight="1"
        app:srcCompat="@drawable/normal" />


</RelativeLayout>
